. iv*

, 510. Da ohxonol‘ogia ox fragmentis operis iim

,¹ nationis construoada . . . ., 2 . Ρ. 11-46. ’
‚o 11. m adonaisama ..... s. ·. . -aossss
111. Da chronico Vsiaro ......... 10-51.

’ 111111 coieris historia AEgyptimae fontibus.

’ Latoroulus Eratosthenis. chaeremon Ly-
· · simachus. Satias rogum 86 . 2» . ··.· -54-57.
ili. consonatio. Herodotus oi Diodorus . . - 67-60.

.,..,.. ...,...ι,.-...

’ Historia sodomum.

, 515. Facias iorum in¹ Asia tempora, quo histo-
¹aia iudaeorum incipit. Historia rogai Ba·

1γίοιιίοἰιιιίιιιιι1ιιιῑιιι...,ΕΜ-66. ,.

. CAPUT} .
¹De colonia ιἰι Palaestinam deducto.

¹ ilo. iio ganto oolonorum. Probatur, oos chal·
daeos assa ...... ’ ...... Ρ. 1170.
5 17. Do sodibus Cholimma, quum coloni pa-
* iria egrossi sunt .......... - 70-71.
518. Da tempora, quo coloni a chaldaeis dis·
casarum. Probatur, coloniam Habraeo·
r'um seculo XVI deductam ossa . . . -7181-

> Ι 1 10. Do sousa migrationis ........ 84-85,

110. Da accessu colonia ad Palastiaom. -ssso
511 Da incolis Palaestina . ’ ....... -80-05.

Cimo ll.¹
Historia Abrahomi et Isaooi.

’ 511. De ilde at indole rolsiioaum doAbrahamo Ρ. aias.
511 Da migrationibus colonia, postquam in
Palaeaiinam veniam orat ....... - 00-101.

 

