5„

1111111 vero 11111111111111111111, quaties perveni.
. 111 ad 1111111111, quamn reges in fragmenti· Mane·
. 11111111- omissi 111111, ¹>sic 1111130-31111111111111
ayn. 1111111111 patim m dynastiae 1111- et
1111111111 111111. Item 111111111111159-6111111
sunt, quod dynastia XX nominibus 11111. (mide
11111· reges 49-51111111111111, 'solummodo'-ig'normnuo⁴
Quum 1111111111 sit indole. hujus catalogi, appamt, ’
, nullum alium Ι111111111111111111 1111111111 ut·al1'qua 11- ί

. 11111 11111111ηαί1111 peti possint· ad explendas dynastia,
111111Ι inexcerptin 1 Μ11111111111 nominihus 1111111. “

314. continuatio 11111111111111111111111,

³· In commercio 1111101111 cum AEgyptiis 1111111110
* ;·negligendu·:110n-est historicus, majus fides, 111ρί111
1114111111,ἶ 1111111111.- Quum vero idem 1111οᾶ11111
pauca nobis 1111111111,μ111 quoque· de 1ο dicemus. ⁸
nisenam Hebroeomm 111 AEgypto versantium 111111-
uonem 1111141111,11, 1111ἰ,111111111111,·ἂ1”1’1111-
1111111111,11111 1111111111111111111, (111111111ωηί1-
⁸ 111 11 'tempora 11111 detestarentur, 1 ut vix ·11 111151
quidem reges 11101 nominare vellent-(2, 128), · Qum
111111111111111 regum 111111111111111,Ι dispiciendum 2³0⁴ ’
1111111, quisnam 111111 11111111111111111111111111-
fluuit. ῑ, , ⁸
11111111111111111 partes ’1111111111 initio .
Α ,11111111 (S 100 ad 142) reges 311, una 111111,111111-
11ῐ11111111 claudens 11111111”1-·Ρ111111 roge ad vul-
cani 1111111111111 (8114111111) peges ’341 ab AEgyptiiss'
111111ἰ1111ἰ,”11111111ς,147 ad finem de caeteris agit.
In posteriori parte Herodotus regna ’,11 1111111111

 

