1111

ι idque a secuto histotia iudaeorum 1111111111) ar·

bitaaoium est Auctoritote iegis pet tempora stacta,
quum ordo saeerdotum sonutam legum ad ¹ingenium
· aevi mutasset, hierarchia Iudaico facile construi po-

tuit, etiamsi legislator primus uon formam revela-
tionis legibus imposuisset ⁶⁶). .-

’ · §ou ffDe commoratione 111 deserte.
Quoiuordeeim mensibus elapsis, casira i moute
' ¹Sinai movebantur, et duce Holiabo, iiiio Jethaouis,
- tridui 1111 iactum est. Post 21 mansiones ad Pa·
ran desuetum Paiaestiuae a meridie a'ffine'perventum
¹ ,est(N1'1m·33)· speculatoribus ibi emissis, quum po·

. pulus animum desponderet, aiinibus Palaestinae mare

rubrum versus 'recedi jussum est3 (Num. 14, 33 Dent.
“ 1, ¹40) accessit, quod ferociores, impetum temere
ausi,' ab hostibus iusi sunt. Tristissimi 1 finibus
tarrae exoptatae dissuaserunt· et, quod erat ingenium
pium Hebraeorum, necessitatem, discedendi poenam

14) Leo 1111101 11101. ’1111111111111111111111111118111
.- —- 1111111111111 111 11 111111111111111111111111111
, 11111111111111, 1111111 11111111111 1111111111 111 11111

111111111111111111111111 11111111111111 111111, 111 is
1111111111111111111111111111 111111111111111111

, ἶ11111111111, stenensium &tuat 11111111111111 gu 11111111-
11” 11 ,

⁶ ⁵) Quot 11 quales ieges a Mosa ipso proiecte 11111, uon heio
iiubis disquirendum 111, quum hae' quaestiones 'initium
. sint disputationis ab hoece opusculo 1111111111 ooliatio vero·
euin 1111111111 AEgyptiis docebit, longe piures ad ipsum
Mosem et sooios ejus reserandas esse, quam fieri solet.
> Ε1 brevius temporis iuter Mosam et Sannaelem spatium,

quod nostra computatione· officiam-,- udo miuus sinit piures
aMose ipso derivare.

 

