'V

.' 511110110110111111011110010110.1111111111.

Assyrios ab 1110111010 victor ecoe . ..P 111-Μ’

5161101100111111 ab Abrahamo continuone·

11100 solutis ....... ·· ...... 111-111.

· 5111. 110 circumcisione 111 1111111100 adoptata . - 111-111. ’ .

.517. 110 lingva (1111101100 a colonie accepta et ‘

familiari eorum 011111 cunci· 'commercio · 111-118. ’ ¹
’ 518. 110 religione Abrahemi et colonorum . . · 118-111.

5111. Continuatio. Exspectationee 1100110110. . - 111-111. ,
5111. 110000500011011000101101111110111115111ιί1 . - 116.

511. lie-colonia per emigrationes diminuta. .· · 1111-117.
511. 10110101 relationum 110 1011111 11111101 privatio · 127-1no.

. Cannu 111.
st ἱ1111101111 0010111111 11 1110010 1101111010 tam 111Ρο1101111111
'quam 111 AEqyptc, 110011001111101111 1101011111.

511. 1101101111οῆ0πο00100101100111111Ρ110111111111 - 111-111.
511. 110 conjunctione nova colonia >curu¹ 0010-

1111 abAbralramc 1101100111 . . . . - 111111.
511. 11111011101000111 01 colonorum 111 Palatina · 111-115.
510. ue 111010 naaria 1010011. . . ; . . - 100101.
5 17. 1101011111 11 Joccplro 111 AEgypto 1011110111μ117-1111.
5 18. continuatio. Relatio Herodoti (1010111111-

tionibus 1111ορ111 earumque 10000111.. -111- 111.
§aa 110 adventu Hebraeorum 111 AEgyptum et

10110, qua ibidem uei sunt ....... ’115-111.

0111111111
De exitu Hebraeorum ex AEqyptc.

5111. 1011110001 AEgyptioca examinantur. . .Ρ. lto-158. '

' 511. continuatio. Exaninntur.relatio 110 11510

1010500111. . . .. ........ · toa-lca.

511. collatio 11110110 110 impuris 0100111 conr
011111 110111110111111 . . ἡ. . - litlot.

 

